* {
  box-sizing: border-box;
}
.card_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  width: 80%;
  border: 1px solid #b6b2b2;
  transition: 0.2s all ease-in-out;
  gap: 20px;
  overflow: hidden;

  &:hover {
    transform: translateY(-5px);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  a {
    display: flex;
    width: 100%;
    height: 200px;
  }
  h5 {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: wrap;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  p {
    margin: 0;
    font-size: 15px;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    // padding: 0 5px;
  }
  button {
    padding: 10px 20px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3 all ease;

    &:hover {
      color: #fff;
      background-color: var(--second-color);
    }
    &:disabled {
      color: #fff;
      background-color: var(--second-color);
    }
  }
  @media (min-width: 480x) {
    width: 50%;
  }
  @media (min-width: 667px) {
    width: 40%;
  }
  @media (min-width: 798px) {
    width: 30%;
  }
  @media (min-width: 1015px) {
    width: 24%;
  }
}
